{
  "name": "server-app",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--loader ts-node/esm' ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@orion-ai/core": "workspace:*",
    "express": "^5.1.0"
  }
}
